stages:
  - prod

dev:
  stage: prod
  only:
    - main
  tags:
    - melp
    - wp
    - prod
  script:
    - sudo rsync -r --delete --exclude '.gitlab-ci.yml' ./ /data/wordpress/melp.dh.tamu.edu/wp-content/plugins/wp_melp
